# IZenoAssessment

./: log.txt  nbactions.xml  pom.xml
src/main/java/com/izeno/demo/: Application.java
src/main/java/com/izeno/demo/config/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/izeno/demo/controllers/: GlobalExceptionHandler.java  PersonAPIController.java  PolicyController.java  QuotationController.java
src/main/java/com/izeno/demo/dtos/: BaseDTO.java  IssuePolicyRequest.java  IssuePolicyResponse.java  JobStatusResponse.java  QuotationResponse.java  Response.java  TransactionsDTO.java
src/main/java/com/izeno/demo/entity/: OAuthUser.java  Person.java  Transaction.java
src/main/java/com/izeno/demo/filters/: LoggingFilter.java  RateLimitControlFilter.java
src/main/java/com/izeno/demo/repos/: OAuthUserRepository.java  PersonRepository.java  TransactionRepository.java
src/main/java/com/izeno/demo/services/: CoreSystemStatusService.java  JobService.java  OAuthUserService.java  PersonAPIService.java
src/main/java/com/izeno/demo/utils/: Util.java
src/main/resources/: application.properties
src/test/java/com/izeno/demo/: ApplicationTests.java
