spring.application.name=IZenoAssessment

# ========== DATABASE CONFIGURATION ==========
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=TESTDB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

# ========== HIKARI CONNECTION POOL CONFIGURATION ==========
#spring.datasource.hikari.maximum-pool-size=20     # Max connections in the pool
#spring.datasource.hikari.minimum-idle=10          # Minimum number of idle connections
#spring.datasource.hikari.idle-timeout=300000      # 5 minutes idle timeout
#spring.datasource.hikari.max-lifetime=1800000     # 30 minutes max connection lifetime
#spring.datasource.hikari.connection-timeout=30000 # 30 seconds max wait for connection from pool

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# ========== LOGGING CONFIGURATION ==========
logging.level.org.springframework.web=INFO
logging.level.org.springframework.http.converter=INFO
logging.level.org.hibernate=ERROR

tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}
logging.file.path = /
logging.file.name = log.txt
logging.level.com.izeno=INFO

spring.security.oauth2.client.registration.default-client.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.default-client.client-secret=${OAUTH_CLIENT_SECRET}

# we can change the actual authorization and token endpoints provided by the OAuth2 provider, 
# such as GitHub, Google, or company's identity provider.

#oauth2.client.registration.default-client.authorization-uri=https://github.com/login/oauth/authorize
#oauth2.client.registration.default-client.token-uri=https://github.com/login/oauth/access_token
#oauth2.client.registration.default-client.redirect-uri={baseUrl}/login/oauth2/code/github
#oauth2.client.registration.default-client.scope=user,repo
#oauth2.client.registration.default-client.user-info-uri=https://api.github.com/user
#oauth2.client.registration.default-client.user-name-attribute=login

oauth2.client.registration.default-client.authorization-uri=https://example.com/oauth2/authorize
oauth2.client.registration.default-client.token-uri=https://example.com/oauth2/token
oauth2.client.registration.default-client.redirect-uri={baseUrl}/login/oauth2/code/default-client
oauth2.client.registration.default-client.scope=read
oauth2.client.registration.default-client.user-info-uri=https://example.com/oauth2/userinfo
oauth2.client.registration.default-client.user-name-attribute=name

# ========== Third Party CONFIGURATION ==========
third.party.posts.url=https://jsonplaceholder.typicode.com/posts

app.max-api-requests-per-minute=5
app.rate-limit-api-patterns=/api/v1/person/getPerson/{personId},/api/v1/person/retrieve3rdPartyPosts,/api/v1/person/getTransaction/{personId}/page/{page}